{ "name" : "json"
, "description" : "JSON parsing and stringification (via http://json.org)"
, "version" : "2.0.1"
, "keywords" : ["json","parse"]
, "maintainers":[ {
   "name": "Skylar Woodward",
   "twitter": "skylar"
	}]
, "contributors":[ {
   "name": "Douglas Crockford"
	}]
, "repositories" : [{
	"type":"git",
	"url":"http://github.com/skylar/json-parse"
	}]
, "licenses" : [{
	"type":"Public Domain",
	"url":"http://creativecommons.org/licenses/publicdomain/"
	}]
, "directories": {
    "lib": "lib"
	}
}